<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Crear Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="../index.html">Inicio</a>
        <p>Por favor digite los datos de su registro:</p>
        <form name="registrar" action="../../Registrar.do">
            <p>Nombres completos:<input  type="text" name="nombre" value="" /></p>  
            <p>E-mail:<input type="email" name="email" value="" /></p>   
            <p>Contraseña:<input  type="text" name="contraseña" value="" /></p>  
            <input type="submit" value="registrar" name="registrar"  />
        </form>
    </body>
</html>
