<!DOCTYPE html>
<html>
    <head>
        <title>Sistema de concurso</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Sistema de concurso Burguer Fest 2019</h1>
        <ul>
            <li><a>Menú de opciones:</a></li>
            <li><a href="./Usuario/usuario.html">1.Crear Usuario</a></li>
            <li><a href="./Prueba/prueba.html">2.Presentar prueba</a></li>
            <li><a href="./Autoevaluacion/autoevaluacion.html">3.Autoevaluación</a></li> 
        </ul>    
    </body>
</html>
