<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Autoevaluación<</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./index.html">Inicio</a>
        <p>Autoevaluación</p>
        <h4>4.0</h4>
        <p>Fui responsable frente a los trabajoa propuesto por el maestro y presente todos en el tiempo adecuado.
            No asisti a las asesorias</p>  
    </body>
</html>
